Dir::Etc "/etc/apt/";
Dir::Etc::Parts "";
Dir::Etc::netrc "";
Dir::Etc::netrcparts "";

Binary::apt-get {
    quiet "2";
    APT::Get::Assume-Yes "true";
    APT::Install-Recommends "false";
    APT::Install-Suggests "false";
    APT::Keep-Downloaded-Packages "false";
}

Dpkg::Options {
    "--force-confdef";
    "--force-confold";
};

Dpkg::Use-Pty "0";
