Dir::Etc::Parts "";
Dir::Log "/tmp";

APT::Install-Recommends "0";
APT::Install-Suggests "0";
APT::Keep-Downloaded-Packages "0";

Binary::apt-get {
    quiet "2";
    APT::Get::Assume-Yes "true";
}

Dpkg::Options {
    "--force-confdef";
    "--force-confold";
};

Dpkg::Use-Pty "0";
