Binary::apt-get {
    quiet "2";
    APT::Install-Recommends "false";
    APT::Install-Suggests "false";
    APT::Keep-Downloaded-Packages "false";
    APT::Get::Assume-Yes "true";
}

Dpkg::Options {
    "--force-confdef";
    "--force-confold";
};

Dpkg::Use-Pty "0";

DPkg::Pre-Install-Pkgs {
    "export DEBIAN_FRONTEND=noninteractive";
};
